# Recordings.Web

./: .gitignore  README.md  Recordings.Web.sln  docker-compose.yml
.github/workflows/: build_and_test.yml  docker_publish.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Configuration/: FilePathOptions.cs
API/Controllers/: RecordingController.cs
API/DTOs/: RecordingDto.cs
API/Data/Migrations/: 20240324044715_CreateRecordings.Designer.cs
API/Extensions/: RecordingExtensions.cs
API/Properties/: launchSettings.json
Shared/DTOs/: RecordingDto.cs
UI/: Dockerfile  Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
UI/Components/: App.razor
UI/Components/Layout/: MainLayout.razor
UI/Components/Pages/: AudioPlayer.razor  AudioPlayer.razor.css  DateSelector.razor  DateSelector.razor.css  Playlist.razor  Playlist.razor.css  RecordingsDashboard.razor  RecordingsDashboard.razor.css  Search.razor
UI/Models/: RecordingsState.cs  TrackFilter.cs  TrackFilterType.cs
UI/Services/: ApiService.cs
UI/wwwroot/css/: app.css
deploy/ansible/: deploy.yml
deploy/ansible/inventory/: example.ini
docs/: Makefile
docs/src/: recordings-api-ref.adoc
src/: Recordings.Web.sln
src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs
src/API/Controllers/: RecordingController.cs
src/API/Data/: Manifest.cs  RecordingDbContext.cs
src/API/Extensions/: RecordingExtensions.cs
src/Client.Web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
(+31 files in other folders)
